********* Login *********
URL = http://kimdev01.keyedinuat.com/Dev03/Tab/71
UN = /html/body/div/div/form/ul/li[1]/input
Pwd = /html/body/div/div/form/ul/li[2]/input
Click = /html/body/div/div/form/ul/li[3]/input
Home = /html/body/div[1]/ul[2]/li[1]/div/a/span
SO = /html/body/div[1]/ul[2]/li[2]/div/a/span

********* Add Sales Order *********
L1 = /html/body/div[2]/div/div[1]/div[2]/div/ul
AddSOrder = /html/body/div[2]/div/div[1]/div[2]/div/ul/li[1]/ul/li[1]/ul/li[1]/div[1]/a[3]
C1 =  /html/body/div[2]/div/div[1]/div[1]/div/form/div[2]/div/div/fieldset[1]/div/div/div/div[1]/div[2]/div/div/div[2]/div/div[1]/span/a[1]
Popup1 = /html/body/div[1]/div/div/div[1]



LWB1 = /html/body/div[2]/div/div[1]/div[2]/div/ul/li[1]/ul/li[1]/ul
Pagination = /html/body/div[2]/div/div[1]/div[1]/div/form/div[2]/div/div[2]/div[3]/div[2]/div/table/tbody/tr